xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
674;
1.758382;1.958283;1.179999;,
1.999999;1.873857;1.179999;,
1.758382;1.873857;1.179999;,
1.999999;1.958283;1.179999;,
1.999999;1.873857;1.179999;,
1.999999;1.958283;0.817500;,
1.999999;1.873857;0.817500;,
1.999999;1.958283;1.179999;,
1.999999;1.958283;0.817500;,
1.758382;1.873857;0.817500;,
1.999999;1.873857;0.817500;,
1.758382;1.958283;0.817500;,
1.999999;1.873857;1.179999;,
1.758382;1.873857;0.817500;,
1.758382;1.873857;1.179999;,
1.999999;1.873857;0.817500;,
1.758382;1.958283;1.179999;,
1.758382;1.873857;0.817500;,
1.758382;1.958283;0.817500;,
1.758382;1.873857;1.179999;,
1.966672;1.958283;1.999999;,
1.999999;1.979141;1.949999;,
1.999999;1.958283;1.949999;,
1.966672;1.979141;1.999999;,
1.999999;1.958283;1.179999;,
1.758382;1.958283;0.817500;,
1.758382;1.958283;1.179999;,
1.999999;1.958283;0.817500;,
1.999999;1.958283;0.050000;,
1.966672;1.979141;0.000000;,
1.966672;1.958283;0.000000;,
1.999999;1.979141;0.050000;,
1.966672;1.979141;0.000000;,
1.758382;1.958283;0.000000;,
1.966672;1.958283;0.000000;,
1.758382;1.979141;0.000000;,
1.758382;1.979141;0.715000;,
1.758382;1.958283;0.000000;,
1.758382;1.979141;0.000000;,
1.758382;1.958283;0.250000;,
1.758382;1.958283;0.817500;,
1.758382;1.979141;0.817500;,
1.758382;1.979141;1.179999;,
1.758382;1.958283;1.179999;,
1.758382;1.958283;1.749999;,
1.758382;1.979141;1.282499;,
1.758382;1.979141;1.999999;,
1.758382;1.958283;1.999999;,
1.758382;1.979141;1.999999;,
1.966672;1.958283;1.999999;,
1.758382;1.958283;1.999999;,
1.966672;1.979141;1.999999;,
1.999999;1.958283;0.250000;,
1.999999;1.979141;0.050000;,
1.999999;1.958283;0.050000;,
1.999999;1.979141;0.715000;,
1.999999;1.958283;0.817500;,
1.999999;1.979141;0.817500;,
1.999999;1.958283;1.179999;,
1.999999;1.979141;1.179999;,
1.999999;1.958283;1.749999;,
1.999999;1.979141;1.282499;,
1.999999;1.979141;1.949999;,
1.999999;1.958283;1.949999;,
1.758382;1.958283;1.749999;,
1.999999;1.958283;1.179999;,
1.758382;1.958283;1.179999;,
1.999999;1.958283;1.749999;,
1.999999;1.958283;0.817500;,
1.758382;1.958283;0.250000;,
1.758382;1.958283;0.817500;,
1.999999;1.958283;0.250000;,
1.121012;1.873857;1.999999;,
0.879395;1.873857;1.749999;,
0.879395;1.873857;1.999999;,
1.121012;1.873857;1.749999;,
1.121012;1.958283;1.999999;,
0.879395;1.958283;1.749999;,
0.879395;1.958283;1.999999;,
1.121012;1.958283;1.749999;,
0.879395;1.958283;1.999999;,
1.121012;1.873857;1.999999;,
0.879395;1.873857;1.999999;,
1.121012;1.958283;1.999999;,
1.121012;1.873857;1.999999;,
1.121012;1.958283;1.749999;,
1.121012;1.873857;1.749999;,
1.121012;1.958283;1.999999;,
1.121012;1.958283;1.749999;,
0.879395;1.873857;1.749999;,
1.121012;1.873857;1.749999;,
0.879395;1.958283;1.749999;,
0.879395;1.958283;1.999999;,
0.879395;1.873857;1.749999;,
0.879395;1.958283;1.749999;,
0.879395;1.873857;1.999999;,
0.033735;1.979141;1.999999;,
0.000408;1.958283;1.949999;,
0.000408;1.979141;1.949999;,
0.033735;1.958283;1.999999;,
0.033735;1.979141;1.999999;,
0.242025;1.958283;1.999999;,
0.033735;1.958283;1.999999;,
0.242025;1.979141;1.999999;,
0.242025;1.958283;0.250000;,
0.242025;1.979141;0.000000;,
0.242025;1.958283;0.000000;,
0.242025;1.979141;0.715000;,
0.242025;1.958283;0.817500;,
0.242025;1.979141;0.817500;,
0.242025;1.958283;1.179999;,
0.242025;1.979141;1.179999;,
0.242025;1.958283;1.749999;,
0.242025;1.979141;1.282499;,
0.242025;1.979141;1.999999;,
0.242025;1.958283;1.999999;,
0.242025;1.979141;0.000000;,
0.033735;1.958283;0.000000;,
0.242025;1.958283;0.000000;,
0.033735;1.979141;0.000000;,
0.000408;1.979141;0.715000;,
0.000408;1.958283;0.050000;,
0.000408;1.979141;0.050000;,
0.000408;1.958283;0.250000;,
0.000408;1.958283;0.817500;,
0.000408;1.979141;0.817500;,
0.000408;1.979141;1.179999;,
0.000408;1.958283;1.179999;,
0.000408;1.958283;1.749999;,
0.000408;1.979141;1.282499;,
0.000408;1.979141;1.949999;,
0.000408;1.958283;1.949999;,
0.033735;1.979141;0.000000;,
0.000408;1.979141;0.715000;,
0.000408;1.979141;0.050000;,
0.242025;1.979141;0.715000;,
0.242025;1.979141;0.000000;,
0.000408;1.979141;0.050000;,
0.033735;1.958283;0.000000;,
0.033735;1.979141;0.000000;,
0.000408;1.958283;0.050000;,
0.000408;1.958283;1.949999;,
0.242025;1.958283;1.749999;,
0.000408;1.958283;1.749999;,
0.033735;1.958283;1.999999;,
0.242025;1.958283;1.999999;,
0.033735;1.958283;1.999999;,
0.242025;1.873857;1.999999;,
0.033735;1.873857;1.999999;,
0.242025;1.958283;1.999999;,
0.000408;1.958283;1.949999;,
0.033735;1.873857;1.999999;,
0.000408;1.873857;1.949999;,
0.033735;1.958283;1.999999;,
0.000408;1.958283;1.949999;,
0.000408;1.873857;1.749999;,
0.000408;1.958283;1.749999;,
0.000408;1.873857;1.949999;,
0.242025;1.958283;1.749999;,
0.000408;1.873857;1.749999;,
0.242025;1.873857;1.749999;,
0.000408;1.958283;1.749999;,
0.242025;1.873857;1.999999;,
0.242025;1.958283;1.749999;,
0.242025;1.873857;1.749999;,
0.242025;1.958283;1.999999;,
0.242025;1.873857;1.749999;,
0.000408;1.873857;1.949999;,
0.000408;1.873857;1.749999;,
0.033735;1.873857;1.999999;,
0.242025;1.873857;1.999999;,
1.999999;1.999006;0.817500;,
0.000408;1.999006;1.179999;,
0.000408;1.999006;0.817500;,
1.999999;1.999006;1.179999;,
0.000408;1.999006;1.179999;,
0.000408;1.979141;0.817500;,
0.000408;1.999006;0.817500;,
0.000408;1.979141;1.179999;,
0.000408;1.999006;1.179999;,
0.242025;1.979141;1.179999;,
0.000408;1.979141;1.179999;,
0.879395;1.979141;1.179999;,
1.121012;1.979141;1.179999;,
1.758382;1.979141;1.179999;,
1.999999;1.999006;1.179999;,
1.999999;1.979141;1.179999;,
1.999999;1.979141;1.179999;,
1.758382;1.979141;0.817500;,
1.758382;1.979141;1.179999;,
1.999999;1.979141;0.817500;,
1.999999;1.979141;1.179999;,
1.999999;1.999006;0.817500;,
1.999999;1.979141;0.817500;,
1.999999;1.999006;1.179999;,
1.999999;1.999006;0.817500;,
1.758382;1.979141;0.817500;,
1.999999;1.979141;0.817500;,
1.121012;1.979141;0.817500;,
0.879395;1.979141;0.817500;,
0.242025;1.979141;0.817500;,
0.000408;1.999006;0.817500;,
0.000408;1.979141;0.817500;,
1.999999;1.979141;1.179999;,
1.758382;1.979141;1.282499;,
1.758382;1.979141;1.179999;,
1.999999;1.979141;1.282499;,
0.242025;1.979141;1.179999;,
0.000408;1.979141;1.282499;,
0.000408;1.979141;1.179999;,
0.242025;1.979141;1.282499;,
0.242025;1.979141;0.817500;,
0.000408;1.979141;1.179999;,
0.000408;1.979141;0.817500;,
0.242025;1.979141;1.179999;,
1.758382;1.979141;1.179999;,
1.121012;1.979141;0.817500;,
1.121012;1.979141;1.179999;,
1.758382;1.979141;0.817500;,
0.242025;1.958283;0.000000;,
0.033735;1.873857;0.000000;,
0.242025;1.873857;0.000000;,
0.033735;1.958283;0.000000;,
0.033735;1.958283;0.000000;,
0.000408;1.873857;0.050000;,
0.033735;1.873857;0.000000;,
0.000408;1.958283;0.050000;,
0.000408;1.958283;0.050000;,
0.000408;1.873857;0.250000;,
0.000408;1.873857;0.050000;,
0.000408;1.958283;0.250000;,
0.000408;1.873857;0.250000;,
0.242025;1.958283;0.250000;,
0.242025;1.873857;0.250000;,
0.000408;1.958283;0.250000;,
0.242025;1.873857;0.250000;,
0.242025;1.958283;0.000000;,
0.242025;1.873857;0.000000;,
0.242025;1.958283;0.250000;,
0.000408;1.958283;0.250000;,
0.033735;1.958283;0.000000;,
0.000408;1.958283;0.050000;,
0.242025;1.958283;0.250000;,
0.242025;1.958283;0.000000;,
0.242025;1.873857;0.250000;,
0.000408;1.873857;0.050000;,
0.000408;1.873857;0.250000;,
0.033735;1.873857;0.000000;,
0.242025;1.873857;0.000000;,
1.999999;1.852999;0.250000;,
0.000408;1.852999;0.050000;,
0.000408;1.852999;0.250000;,
0.033735;1.852999;-0.000000;,
1.966672;1.852999;-0.000000;,
1.999999;1.852999;0.050000;,
0.033735;1.872864;-0.000000;,
0.000408;1.872864;0.250000;,
0.000408;1.872864;0.050000;,
1.999999;1.872864;0.250000;,
1.966672;1.872864;-0.000000;,
1.999999;1.872864;0.050000;,
0.000408;1.872864;0.250000;,
0.000408;1.852999;0.050000;,
0.000408;1.872864;0.050000;,
0.000408;1.852999;0.250000;,
0.000408;1.872864;0.250000;,
1.999999;1.852999;0.250000;,
0.000408;1.852999;0.250000;,
1.999999;1.872864;0.250000;,
1.999999;1.852999;0.250000;,
1.999999;1.872864;0.050000;,
1.999999;1.852999;0.050000;,
1.999999;1.872864;0.250000;,
1.999999;1.852999;0.050000;,
1.966672;1.872864;-0.000000;,
1.966672;1.852999;-0.000000;,
1.999999;1.872864;0.050000;,
1.966672;1.872864;-0.000000;,
0.033735;1.852999;-0.000000;,
1.966672;1.852999;-0.000000;,
0.033735;1.872864;-0.000000;,
0.000408;1.872864;0.050000;,
0.033735;1.852999;-0.000000;,
0.033735;1.872864;-0.000000;,
0.000408;1.852999;0.050000;,
1.121012;1.873857;0.250000;,
0.879395;1.873857;0.000000;,
0.879395;1.873857;0.250000;,
1.121012;1.873857;0.000000;,
1.121012;1.958283;0.250000;,
0.879395;1.958283;0.000000;,
0.879395;1.958283;0.250000;,
1.121012;1.958283;0.000000;,
0.879395;1.958283;0.250000;,
1.121012;1.873857;0.250000;,
0.879395;1.873857;0.250000;,
1.121012;1.958283;0.250000;,
1.121012;1.873857;0.250000;,
1.121012;1.958283;0.000000;,
1.121012;1.873857;0.000000;,
1.121012;1.958283;0.250000;,
1.121012;1.958283;0.000000;,
0.879395;1.873857;0.000000;,
1.121012;1.873857;0.000000;,
0.879395;1.958283;0.000000;,
0.879395;1.958283;0.250000;,
0.879395;1.873857;0.000000;,
0.879395;1.958283;0.000000;,
0.879395;1.873857;0.250000;,
1.966672;1.958283;1.999999;,
1.758382;1.958283;1.749999;,
1.758382;1.958283;1.999999;,
1.999999;1.958283;1.749999;,
1.999999;1.958283;1.949999;,
1.758382;1.958283;1.999999;,
1.966672;1.873857;1.999999;,
1.758382;1.873857;1.999999;,
1.966672;1.958283;1.999999;,
1.966672;1.873857;1.999999;,
1.999999;1.958283;1.949999;,
1.999999;1.873857;1.949999;,
1.966672;1.958283;1.999999;,
1.999999;1.873857;1.949999;,
1.999999;1.958283;1.749999;,
1.999999;1.873857;1.749999;,
1.999999;1.958283;1.949999;,
1.999999;1.958283;1.749999;,
1.758382;1.873857;1.749999;,
1.999999;1.873857;1.749999;,
1.758382;1.958283;1.749999;,
1.758382;1.958283;1.999999;,
1.758382;1.873857;1.749999;,
1.758382;1.958283;1.749999;,
1.758382;1.873857;1.999999;,
1.999999;1.873857;1.749999;,
1.758382;1.873857;1.999999;,
1.758382;1.873857;1.749999;,
1.966672;1.873857;1.999999;,
1.999999;1.873857;1.949999;,
1.999999;1.873857;0.250000;,
1.758382;1.873857;0.000000;,
1.758382;1.873857;0.250000;,
1.966672;1.873857;0.000000;,
1.999999;1.873857;0.050000;,
1.966672;1.958283;0.000000;,
1.758382;1.873857;0.000000;,
1.966672;1.873857;0.000000;,
1.758382;1.958283;0.000000;,
1.999999;1.873857;0.050000;,
1.966672;1.958283;0.000000;,
1.966672;1.873857;0.000000;,
1.999999;1.958283;0.050000;,
1.999999;1.873857;0.250000;,
1.999999;1.958283;0.050000;,
1.999999;1.873857;0.050000;,
1.999999;1.958283;0.250000;,
1.758382;1.958283;0.250000;,
1.999999;1.873857;0.250000;,
1.758382;1.873857;0.250000;,
1.999999;1.958283;0.250000;,
1.758382;1.958283;0.250000;,
1.758382;1.873857;0.000000;,
1.758382;1.958283;0.000000;,
1.758382;1.873857;0.250000;,
1.999999;1.958283;0.250000;,
1.758382;1.958283;0.000000;,
1.758382;1.958283;0.250000;,
1.966672;1.958283;0.000000;,
1.999999;1.958283;0.050000;,
0.879395;1.979141;0.000000;,
0.879395;1.958283;0.250000;,
0.879395;1.958283;0.000000;,
0.879395;1.979141;0.715000;,
0.879395;1.958283;0.817500;,
0.879395;1.979141;0.817500;,
0.879395;1.958283;1.179999;,
0.879395;1.979141;1.179999;,
0.879395;1.958283;1.749999;,
0.879395;1.979141;1.282499;,
0.879395;1.979141;1.999999;,
0.879395;1.958283;1.999999;,
0.879395;1.979141;1.999999;,
1.121012;1.958283;1.999999;,
0.879395;1.958283;1.999999;,
1.121012;1.979141;1.999999;,
1.121012;1.958283;0.000000;,
1.121012;1.979141;0.715000;,
1.121012;1.979141;0.000000;,
1.121012;1.958283;0.250000;,
1.121012;1.958283;0.817500;,
1.121012;1.979141;0.817500;,
1.121012;1.958283;1.179999;,
1.121012;1.979141;1.179999;,
1.121012;1.958283;1.749999;,
1.121012;1.979141;1.282499;,
1.121012;1.979141;1.999999;,
1.121012;1.958283;1.999999;,
1.121012;1.979141;0.000000;,
0.879395;1.979141;0.715000;,
0.879395;1.979141;0.000000;,
1.121012;1.979141;0.715000;,
1.121012;1.979141;0.000000;,
0.879395;1.958283;0.000000;,
1.121012;1.958283;0.000000;,
0.879395;1.979141;0.000000;,
1.121012;1.979141;1.179999;,
0.879395;1.979141;0.817500;,
0.879395;1.979141;1.179999;,
1.121012;1.979141;0.817500;,
0.242025;1.979141;1.179999;,
0.879395;1.979141;0.817500;,
0.242025;1.979141;0.817500;,
0.879395;1.979141;1.179999;,
1.121012;1.979141;1.179999;,
0.879395;1.979141;1.282499;,
0.879395;1.979141;1.179999;,
1.121012;1.979141;1.282499;,
0.242025;1.958283;0.817500;,
0.000408;1.958283;1.179999;,
0.000408;1.958283;0.817500;,
0.242025;1.958283;1.179999;,
0.000408;1.958283;1.179999;,
0.242025;1.873857;1.179999;,
0.000408;1.873857;1.179999;,
0.242025;1.958283;1.179999;,
0.242025;1.873857;1.179999;,
0.242025;1.958283;0.817500;,
0.242025;1.873857;0.817500;,
0.242025;1.958283;1.179999;,
0.242025;1.958283;0.817500;,
0.000408;1.873857;0.817500;,
0.242025;1.873857;0.817500;,
0.000408;1.958283;0.817500;,
0.242025;1.873857;1.179999;,
0.000408;1.873857;0.817500;,
0.000408;1.873857;1.179999;,
0.242025;1.873857;0.817500;,
0.000408;1.958283;1.179999;,
0.000408;1.873857;0.817500;,
0.000408;1.958283;0.817500;,
0.000408;1.873857;1.179999;,
0.000408;1.958283;0.817500;,
0.242025;1.958283;0.250000;,
0.000408;1.958283;0.250000;,
0.242025;1.958283;0.817500;,
0.242025;1.958283;1.749999;,
0.000408;1.958283;1.179999;,
0.000408;1.958283;1.749999;,
0.242025;1.958283;1.179999;,
1.999999;1.979141;0.715000;,
1.758382;1.979141;0.000000;,
1.758382;1.979141;0.715000;,
1.966672;1.979141;0.000000;,
1.999999;1.979141;0.050000;,
0.033735;1.999006;0.000000;,
0.000408;1.999006;0.715000;,
0.000408;1.999006;0.050000;,
1.999999;1.999006;0.715000;,
1.966672;1.999006;0.000000;,
1.999999;1.999006;0.050000;,
0.000408;1.999006;0.715000;,
0.000408;1.979141;0.050000;,
0.000408;1.999006;0.050000;,
0.000408;1.979141;0.715000;,
0.000408;1.999006;0.715000;,
0.242025;1.979141;0.715000;,
0.000408;1.979141;0.715000;,
0.879395;1.979141;0.715000;,
1.121012;1.979141;0.715000;,
1.758382;1.979141;0.715000;,
1.999999;1.999006;0.715000;,
1.999999;1.979141;0.715000;,
1.999999;1.979141;0.050000;,
1.999999;1.999006;0.715000;,
1.999999;1.999006;0.050000;,
1.999999;1.979141;0.715000;,
1.966672;1.979141;0.000000;,
1.999999;1.999006;0.050000;,
1.966672;1.999006;0.000000;,
1.999999;1.979141;0.050000;,
1.966672;1.999006;0.000000;,
1.758382;1.979141;0.000000;,
1.966672;1.979141;0.000000;,
1.121012;1.979141;0.000000;,
0.879395;1.979141;0.000000;,
0.242025;1.979141;0.000000;,
0.033735;1.979141;0.000000;,
0.033735;1.999006;0.000000;,
0.000408;1.999006;0.050000;,
0.033735;1.979141;0.000000;,
0.033735;1.999006;0.000000;,
0.000408;1.979141;0.050000;,
1.999999;1.979141;0.715000;,
1.758382;1.979141;0.817500;,
1.758382;1.979141;0.715000;,
1.999999;1.979141;0.817500;,
1.121012;1.979141;0.715000;,
0.879395;1.979141;0.817500;,
0.879395;1.979141;0.715000;,
1.121012;1.979141;0.817500;,
1.121012;1.979141;0.715000;,
1.758382;1.979141;0.000000;,
1.121012;1.979141;0.000000;,
1.758382;1.979141;0.715000;,
0.242025;1.979141;0.715000;,
0.879395;1.979141;0.000000;,
0.242025;1.979141;0.000000;,
0.879395;1.979141;0.715000;,
0.242025;1.979141;0.715000;,
0.000408;1.979141;0.817500;,
0.000408;1.979141;0.715000;,
0.242025;1.979141;0.817500;,
1.999999;1.979141;1.949999;,
1.999999;1.999999;1.282499;,
1.999999;1.979141;1.282499;,
1.999999;1.999999;1.949999;,
1.999999;1.999999;1.282499;,
1.758382;1.979141;1.282499;,
1.999999;1.979141;1.282499;,
1.121012;1.979141;1.282499;,
0.879395;1.979141;1.282499;,
0.242025;1.979141;1.282499;,
0.000408;1.999999;1.282499;,
0.000408;1.979141;1.282499;,
0.000408;1.999999;1.949999;,
0.000408;1.979141;1.282499;,
0.000408;1.999999;1.282499;,
0.000408;1.979141;1.949999;,
0.000408;1.999999;1.949999;,
0.033735;1.979141;1.999999;,
0.000408;1.979141;1.949999;,
0.033735;1.999999;1.999999;,
1.999999;1.999999;1.282499;,
0.000408;1.999999;1.949999;,
0.000408;1.999999;1.282499;,
0.033735;1.999999;1.999999;,
1.966672;1.999999;1.999999;,
1.999999;1.999999;1.949999;,
0.033735;1.999999;1.999999;,
0.242025;1.979141;1.999999;,
0.033735;1.979141;1.999999;,
0.879395;1.979141;1.999999;,
1.121012;1.979141;1.999999;,
1.758382;1.979141;1.999999;,
1.966672;1.979141;1.999999;,
1.966672;1.999999;1.999999;,
1.999999;1.979141;1.949999;,
1.966672;1.999999;1.999999;,
1.999999;1.999999;1.949999;,
1.966672;1.979141;1.999999;,
1.758382;1.979141;1.999999;,
1.999999;1.979141;1.282499;,
1.758382;1.979141;1.282499;,
1.966672;1.979141;1.999999;,
1.999999;1.979141;1.949999;,
0.242025;1.979141;1.282499;,
0.000408;1.979141;1.949999;,
0.000408;1.979141;1.282499;,
0.033735;1.979141;1.999999;,
0.242025;1.979141;1.999999;,
1.121012;1.979141;1.282499;,
0.879395;1.979141;1.999999;,
0.879395;1.979141;1.282499;,
1.121012;1.979141;1.999999;,
1.121012;1.979141;1.999999;,
1.758382;1.979141;1.282499;,
1.121012;1.979141;1.282499;,
1.758382;1.979141;1.999999;,
0.242025;1.979141;1.999999;,
0.879395;1.979141;1.282499;,
0.242025;1.979141;1.282499;,
0.879395;1.979141;1.999999;,
1.999999;1.872864;0.817500;,
0.000408;1.872864;1.179999;,
0.000408;1.872864;0.817500;,
1.999999;1.872864;1.179999;,
1.999999;1.852999;1.179999;,
0.000408;1.852999;0.817500;,
0.000408;1.852999;1.179999;,
1.999999;1.852999;0.817500;,
1.999999;1.852999;1.179999;,
1.999999;1.872864;0.817500;,
1.999999;1.852999;0.817500;,
1.999999;1.872864;1.179999;,
1.999999;1.872864;0.817500;,
0.000408;1.852999;0.817500;,
1.999999;1.852999;0.817500;,
0.000408;1.872864;0.817500;,
0.000408;1.872864;1.179999;,
0.000408;1.852999;0.817500;,
0.000408;1.872864;0.817500;,
0.000408;1.852999;1.179999;,
0.000408;1.872864;1.179999;,
1.999999;1.852999;1.179999;,
0.000408;1.852999;1.179999;,
1.999999;1.872864;1.179999;,
0.033735;1.852999;1.999999;,
0.000408;1.852999;1.749999;,
0.000408;1.852999;1.949999;,
1.999999;1.852999;1.749999;,
1.966672;1.852999;1.999999;,
1.999999;1.852999;1.949999;,
0.033735;1.873857;1.999999;,
1.966672;1.852999;1.999999;,
0.033735;1.852999;1.999999;,
0.242025;1.873857;1.999999;,
1.966672;1.873857;1.999999;,
0.879395;1.873857;1.999999;,
1.121012;1.873857;1.999999;,
1.758382;1.873857;1.999999;,
1.966672;1.852999;1.999999;,
1.999999;1.873857;1.949999;,
1.999999;1.852999;1.949999;,
1.966672;1.873857;1.999999;,
0.879395;1.873857;1.749999;,
0.242025;1.873857;1.999999;,
0.242025;1.873857;1.749999;,
0.879395;1.873857;1.999999;,
1.999999;1.852999;1.949999;,
1.999999;1.873857;1.749999;,
1.999999;1.852999;1.749999;,
1.999999;1.873857;1.949999;,
1.999999;1.873857;1.749999;,
0.000408;1.852999;1.749999;,
1.999999;1.852999;1.749999;,
0.242025;1.873857;1.749999;,
0.879395;1.873857;1.749999;,
1.758382;1.873857;1.749999;,
1.121012;1.873857;1.749999;,
0.000408;1.873857;1.749999;,
0.000408;1.873857;1.749999;,
0.000408;1.852999;1.949999;,
0.000408;1.852999;1.749999;,
0.000408;1.873857;1.949999;,
0.000408;1.873857;1.949999;,
0.033735;1.852999;1.999999;,
0.000408;1.852999;1.949999;,
0.033735;1.873857;1.999999;,
1.758382;1.873857;1.749999;,
1.121012;1.873857;1.999999;,
1.121012;1.873857;1.749999;,
1.758382;1.873857;1.999999;,
0.879395;1.958283;1.179999;,
0.879395;1.873857;0.817500;,
0.879395;1.958283;0.817500;,
0.879395;1.873857;1.179999;,
1.121012;1.958283;0.817500;,
0.879395;1.958283;1.179999;,
0.879395;1.958283;0.817500;,
1.121012;1.958283;1.179999;,
0.879395;1.958283;1.179999;,
1.121012;1.873857;1.179999;,
0.879395;1.873857;1.179999;,
1.121012;1.958283;1.179999;,
1.121012;1.873857;1.179999;,
1.121012;1.958283;0.817500;,
1.121012;1.873857;0.817500;,
1.121012;1.958283;1.179999;,
1.121012;1.958283;0.817500;,
0.879395;1.873857;0.817500;,
1.121012;1.873857;0.817500;,
0.879395;1.958283;0.817500;,
1.121012;1.873857;1.179999;,
0.879395;1.873857;0.817500;,
0.879395;1.873857;1.179999;,
1.121012;1.873857;0.817500;,
0.879395;1.958283;0.817500;,
1.121012;1.958283;0.250000;,
0.879395;1.958283;0.250000;,
1.121012;1.958283;0.817500;,
0.879395;1.958283;1.749999;,
1.121012;1.958283;1.179999;,
0.879395;1.958283;1.179999;,
1.121012;1.958283;1.749999;;
388;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;40,36,39,
3;41,36,40,
3;42,41,40,
3;43,42,40,
3;44,42,43,
3;45,42,44,
3;46,45,44,
3;47,46,44,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;56,52,55,
3;57,56,55,
3;58,56,57,
3;59,58,57,
3;60,58,59,
3;61,60,59,
3;62,60,61,
3;63,60,62,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;108,104,107,
3;109,108,107,
3;110,108,109,
3;111,110,109,
3;112,110,111,
3;113,112,111,
3;114,112,113,
3;115,112,114,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;124,120,123,
3;125,120,124,
3;126,125,124,
3;127,126,124,
3;128,126,127,
3;129,126,128,
3;130,129,128,
3;131,130,128,
3;134,133,132,
3;135,132,133,
3;136,132,135,
3;139,138,137,
3;140,137,138,
3;143,142,141,
3;144,141,142,
3;145,144,142,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;170,166,169,
3;173,172,171,
3;174,171,172,
3;177,176,175,
3;178,175,176,
3;181,180,179,
3;182,179,180,
3;183,179,182,
3;186,185,184,
3;183,184,185,
3;179,183,185,
3;189,188,187,
3;190,187,188,
3;193,192,191,
3;194,191,192,
3;197,196,195,
3;198,195,196,
3;199,195,198,
3;202,201,200,
3;199,200,201,
3;195,199,201,
3;205,204,203,
3;206,203,204,
3;209,208,207,
3;210,207,208,
3;213,212,211,
3;214,211,212,
3;217,216,215,
3;218,215,216,
3;221,220,219,
3;222,219,220,
3;225,224,223,
3;226,223,224,
3;229,228,227,
3;230,227,228,
3;233,232,231,
3;234,231,232,
3;237,236,235,
3;238,235,236,
3;241,240,239,
3;242,239,240,
3;243,242,240,
3;246,245,244,
3;247,244,245,
3;248,244,247,
3;251,250,249,
3;252,249,250,
3;253,249,252,
3;254,249,253,
3;257,256,255,
3;258,255,256,
3;259,255,258,
3;260,259,258,
3;263,262,261,
3;264,261,262,
3;267,266,265,
3;268,265,266,
3;271,270,269,
3;272,269,270,
3;275,274,273,
3;276,273,274,
3;279,278,277,
3;280,277,278,
3;283,282,281,
3;284,281,282,
3;287,286,285,
3;288,285,286,
3;291,290,289,
3;292,289,290,
3;295,294,293,
3;296,293,294,
3;299,298,297,
3;300,297,298,
3;303,302,301,
3;304,301,302,
3;307,306,305,
3;308,305,306,
3;311,310,309,
3;312,309,310,
3;313,309,312,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;324,323,322,
3;325,322,323,
3;328,327,326,
3;329,326,327,
3;332,331,330,
3;333,330,331,
3;336,335,334,
3;337,334,335,
3;338,334,337,
3;341,340,339,
3;342,339,340,
3;343,339,342,
3;346,345,344,
3;347,344,345,
3;350,349,348,
3;351,348,349,
3;354,353,352,
3;355,352,353,
3;358,357,356,
3;359,356,357,
3;362,361,360,
3;363,360,361,
3;366,365,364,
3;367,364,365,
3;368,364,367,
3;371,370,369,
3;372,369,370,
3;373,372,370,
3;374,372,373,
3;375,374,373,
3;376,374,375,
3;377,376,375,
3;378,376,377,
3;379,378,377,
3;380,379,377,
3;383,382,381,
3;384,381,382,
3;387,386,385,
3;388,385,386,
3;389,388,386,
3;390,389,386,
3;391,389,390,
3;392,391,390,
3;393,391,392,
3;394,393,392,
3;395,393,394,
3;396,393,395,
3;399,398,397,
3;400,397,398,
3;403,402,401,
3;404,401,402,
3;407,406,405,
3;408,405,406,
3;411,410,409,
3;412,409,410,
3;415,414,413,
3;416,413,414,
3;419,418,417,
3;420,417,418,
3;423,422,421,
3;424,421,422,
3;427,426,425,
3;428,425,426,
3;431,430,429,
3;432,429,430,
3;435,434,433,
3;436,433,434,
3;439,438,437,
3;440,437,438,
3;443,442,441,
3;444,441,442,
3;447,446,445,
3;448,445,446,
3;451,450,449,
3;452,449,450,
3;453,449,452,
3;456,455,454,
3;457,454,455,
3;458,454,457,
3;459,458,457,
3;462,461,460,
3;463,460,461,
3;466,465,464,
3;467,464,465,
3;468,464,467,
3;469,464,468,
3;471,470,469,
3;464,469,470,
3;474,473,472,
3;475,472,473,
3;478,477,476,
3;479,476,477,
3;482,481,480,
3;483,480,481,
3;484,480,483,
3;485,480,484,
3;486,480,485,
3;487,480,486,
3;490,489,488,
3;491,488,489,
3;494,493,492,
3;495,492,493,
3;498,497,496,
3;499,496,497,
3;502,501,500,
3;503,500,501,
3;506,505,504,
3;507,504,505,
3;510,509,508,
3;511,508,509,
3;514,513,512,
3;515,512,513,
3;518,517,516,
3;519,516,517,
3;520,516,519,
3;521,516,520,
3;523,522,521,
3;516,521,522,
3;526,525,524,
3;527,524,525,
3;530,529,528,
3;531,528,529,
3;534,533,532,
3;535,532,533,
3;536,532,535,
3;537,532,536,
3;540,539,538,
3;541,538,539,
3;542,538,541,
3;543,538,542,
3;544,538,543,
3;545,538,544,
3;548,547,546,
3;549,546,547,
3;552,551,550,
3;553,550,551,
3;554,553,551,
3;557,556,555,
3;558,555,556,
3;559,555,558,
3;562,561,560,
3;563,560,561,
3;566,565,564,
3;567,564,565,
3;570,569,568,
3;571,568,569,
3;574,573,572,
3;575,572,573,
3;578,577,576,
3;579,576,577,
3;582,581,580,
3;583,580,581,
3;586,585,584,
3;587,584,585,
3;590,589,588,
3;591,588,589,
3;594,593,592,
3;595,592,593,
3;598,597,596,
3;599,596,597,
3;600,596,599,
3;601,600,599,
3;604,603,602,
3;605,602,603,
3;606,605,603,
3;607,605,606,
3;608,607,606,
3;609,608,606,
3;612,611,610,
3;613,610,611,
3;616,615,614,
3;617,614,615,
3;620,619,618,
3;621,618,619,
3;624,623,622,
3;625,622,623,
3;626,622,625,
3;627,622,626,
3;628,627,626,
3;625,623,629,
3;632,631,630,
3;633,630,631,
3;636,635,634,
3;637,634,635,
3;640,639,638,
3;641,638,639,
3;644,643,642,
3;645,642,643,
3;648,647,646,
3;649,646,647,
3;652,651,650,
3;653,650,651,
3;656,655,654,
3;657,654,655,
3;660,659,658,
3;661,658,659,
3;664,663,662,
3;665,662,663,
3;668,667,666,
3;669,666,667,
3;672,671,670,
3;673,670,671;;
MeshNormals {
674;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.832103;0.000000;0.554622;
-0.832103;0.000000;0.554622;
-0.832103;0.000000;0.554622;
-0.832103;0.000000;0.554622;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.832103;0.000000;0.554622;
-0.832103;0.000000;0.554622;
-0.832103;0.000000;0.554622;
-0.832103;0.000000;0.554622;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.832103;0.000000;-0.554622;
0.832103;0.000000;-0.554622;
0.832103;0.000000;-0.554622;
0.832103;0.000000;-0.554622;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
-0.832103;0.000000;-0.554622;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.832103;-0.000000;-0.554622;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
0.000000;-0.000000;-1.000000;
-0.832103;-0.000000;-0.554622;
-0.832103;-0.000000;-0.554622;
-0.832103;-0.000000;-0.554622;
-0.832103;-0.000000;-0.554622;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.832103;-0.000000;0.554622;
-0.832103;-0.000000;0.554622;
-0.832103;-0.000000;0.554622;
-0.832103;-0.000000;0.554622;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
0.832103;0.000000;0.554622;
0.832103;0.000000;0.554622;
0.832103;0.000000;0.554622;
0.832103;0.000000;0.554622;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
0.832103;-0.000000;0.554622;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-0.832103;-0.000000;0.554622;
-0.832103;-0.000000;0.554622;
-0.832103;-0.000000;0.554622;
-0.832103;-0.000000;0.554622;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;;
388;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;40,36,39;
3;41,36,40;
3;42,41,40;
3;43,42,40;
3;44,42,43;
3;45,42,44;
3;46,45,44;
3;47,46,44;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;56,52,55;
3;57,56,55;
3;58,56,57;
3;59,58,57;
3;60,58,59;
3;61,60,59;
3;62,60,61;
3;63,60,62;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;108,104,107;
3;109,108,107;
3;110,108,109;
3;111,110,109;
3;112,110,111;
3;113,112,111;
3;114,112,113;
3;115,112,114;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;124,120,123;
3;125,120,124;
3;126,125,124;
3;127,126,124;
3;128,126,127;
3;129,126,128;
3;130,129,128;
3;131,130,128;
3;134,133,132;
3;135,132,133;
3;136,132,135;
3;139,138,137;
3;140,137,138;
3;143,142,141;
3;144,141,142;
3;145,144,142;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;170,166,169;
3;173,172,171;
3;174,171,172;
3;177,176,175;
3;178,175,176;
3;181,180,179;
3;182,179,180;
3;183,179,182;
3;186,185,184;
3;183,184,185;
3;179,183,185;
3;189,188,187;
3;190,187,188;
3;193,192,191;
3;194,191,192;
3;197,196,195;
3;198,195,196;
3;199,195,198;
3;202,201,200;
3;199,200,201;
3;195,199,201;
3;205,204,203;
3;206,203,204;
3;209,208,207;
3;210,207,208;
3;213,212,211;
3;214,211,212;
3;217,216,215;
3;218,215,216;
3;221,220,219;
3;222,219,220;
3;225,224,223;
3;226,223,224;
3;229,228,227;
3;230,227,228;
3;233,232,231;
3;234,231,232;
3;237,236,235;
3;238,235,236;
3;241,240,239;
3;242,239,240;
3;243,242,240;
3;246,245,244;
3;247,244,245;
3;248,244,247;
3;251,250,249;
3;252,249,250;
3;253,249,252;
3;254,249,253;
3;257,256,255;
3;258,255,256;
3;259,255,258;
3;260,259,258;
3;263,262,261;
3;264,261,262;
3;267,266,265;
3;268,265,266;
3;271,270,269;
3;272,269,270;
3;275,274,273;
3;276,273,274;
3;279,278,277;
3;280,277,278;
3;283,282,281;
3;284,281,282;
3;287,286,285;
3;288,285,286;
3;291,290,289;
3;292,289,290;
3;295,294,293;
3;296,293,294;
3;299,298,297;
3;300,297,298;
3;303,302,301;
3;304,301,302;
3;307,306,305;
3;308,305,306;
3;311,310,309;
3;312,309,310;
3;313,309,312;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;324,323,322;
3;325,322,323;
3;328,327,326;
3;329,326,327;
3;332,331,330;
3;333,330,331;
3;336,335,334;
3;337,334,335;
3;338,334,337;
3;341,340,339;
3;342,339,340;
3;343,339,342;
3;346,345,344;
3;347,344,345;
3;350,349,348;
3;351,348,349;
3;354,353,352;
3;355,352,353;
3;358,357,356;
3;359,356,357;
3;362,361,360;
3;363,360,361;
3;366,365,364;
3;367,364,365;
3;368,364,367;
3;371,370,369;
3;372,369,370;
3;373,372,370;
3;374,372,373;
3;375,374,373;
3;376,374,375;
3;377,376,375;
3;378,376,377;
3;379,378,377;
3;380,379,377;
3;383,382,381;
3;384,381,382;
3;387,386,385;
3;388,385,386;
3;389,388,386;
3;390,389,386;
3;391,389,390;
3;392,391,390;
3;393,391,392;
3;394,393,392;
3;395,393,394;
3;396,393,395;
3;399,398,397;
3;400,397,398;
3;403,402,401;
3;404,401,402;
3;407,406,405;
3;408,405,406;
3;411,410,409;
3;412,409,410;
3;415,414,413;
3;416,413,414;
3;419,418,417;
3;420,417,418;
3;423,422,421;
3;424,421,422;
3;427,426,425;
3;428,425,426;
3;431,430,429;
3;432,429,430;
3;435,434,433;
3;436,433,434;
3;439,438,437;
3;440,437,438;
3;443,442,441;
3;444,441,442;
3;447,446,445;
3;448,445,446;
3;451,450,449;
3;452,449,450;
3;453,449,452;
3;456,455,454;
3;457,454,455;
3;458,454,457;
3;459,458,457;
3;462,461,460;
3;463,460,461;
3;466,465,464;
3;467,464,465;
3;468,464,467;
3;469,464,468;
3;471,470,469;
3;464,469,470;
3;474,473,472;
3;475,472,473;
3;478,477,476;
3;479,476,477;
3;482,481,480;
3;483,480,481;
3;484,480,483;
3;485,480,484;
3;486,480,485;
3;487,480,486;
3;490,489,488;
3;491,488,489;
3;494,493,492;
3;495,492,493;
3;498,497,496;
3;499,496,497;
3;502,501,500;
3;503,500,501;
3;506,505,504;
3;507,504,505;
3;510,509,508;
3;511,508,509;
3;514,513,512;
3;515,512,513;
3;518,517,516;
3;519,516,517;
3;520,516,519;
3;521,516,520;
3;523,522,521;
3;516,521,522;
3;526,525,524;
3;527,524,525;
3;530,529,528;
3;531,528,529;
3;534,533,532;
3;535,532,533;
3;536,532,535;
3;537,532,536;
3;540,539,538;
3;541,538,539;
3;542,538,541;
3;543,538,542;
3;544,538,543;
3;545,538,544;
3;548,547,546;
3;549,546,547;
3;552,551,550;
3;553,550,551;
3;554,553,551;
3;557,556,555;
3;558,555,556;
3;559,555,558;
3;562,561,560;
3;563,560,561;
3;566,565,564;
3;567,564,565;
3;570,569,568;
3;571,568,569;
3;574,573,572;
3;575,572,573;
3;578,577,576;
3;579,576,577;
3;582,581,580;
3;583,580,581;
3;586,585,584;
3;587,584,585;
3;590,589,588;
3;591,588,589;
3;594,593,592;
3;595,592,593;
3;598,597,596;
3;599,596,597;
3;600,596,599;
3;601,600,599;
3;604,603,602;
3;605,602,603;
3;606,605,603;
3;607,605,606;
3;608,607,606;
3;609,608,606;
3;612,611,610;
3;613,610,611;
3;616,615,614;
3;617,614,615;
3;620,619,618;
3;621,618,619;
3;624,623,622;
3;625,622,623;
3;626,622,625;
3;627,622,626;
3;628,627,626;
3;625,623,629;
3;632,631,630;
3;633,630,631;
3;636,635,634;
3;637,634,635;
3;640,639,638;
3;641,638,639;
3;644,643,642;
3;645,642,643;
3;648,647,646;
3;649,646,647;
3;652,651,650;
3;653,650,651;
3;656,655,654;
3;657,654,655;
3;660,659,658;
3;661,658,659;
3;664,663,662;
3;665,662,663;
3;668,667,666;
3;669,666,667;
3;672,671,670;
3;673,670,671;;
}
MeshTextureCoords {
674;
0.120809,-0.979142;
0.000000,-0.936929;
0.120809,-0.936929;
0.000000,-0.979142;
1.590000,-0.936929;
1.408750,-0.979142;
1.408750,-0.936929;
1.590000,-0.979142;
2.000000,-0.979142;
1.879191,-0.936929;
2.000000,-0.936929;
1.879191,-0.979142;
0.000000,-0.590000;
0.120809,-0.408750;
0.120809,-0.590000;
0.000000,-0.408750;
0.410000,-0.979142;
0.591250,-0.936929;
0.591250,-0.979142;
0.410000,-0.936929;
1.286723,-0.979142;
1.256678,-0.989571;
1.256678,-0.979142;
1.286723,-0.989571;
0.000000,-0.590000;
0.120809,-0.408750;
0.120809,-0.590000;
0.000000,-0.408750;
1.575424,-0.979142;
1.545380,-0.989571;
1.545380,-0.979142;
1.575424,-0.989571;
1.983337,-0.989571;
1.879191,-0.979142;
1.983337,-0.979142;
1.879191,-0.989571;
0.642500,-0.989571;
1.000000,-0.979142;
1.000000,-0.989571;
0.875000,-0.979142;
0.591250,-0.979142;
0.591250,-0.989571;
0.410000,-0.989571;
0.410000,-0.979142;
0.125000,-0.979142;
0.358750,-0.989571;
-0.000000,-0.989571;
-0.000000,-0.979142;
0.120809,-0.989571;
0.016663,-0.979142;
0.120809,-0.979142;
0.016663,-0.989571;
1.125000,-0.979142;
1.025000,-0.989571;
1.025000,-0.979142;
1.357500,-0.989571;
1.408750,-0.979142;
1.408750,-0.989571;
1.590000,-0.979142;
1.590000,-0.989571;
1.875000,-0.979142;
1.641250,-0.989571;
1.975000,-0.989571;
1.975000,-0.979142;
0.120809,-0.875000;
0.000000,-0.590000;
0.120809,-0.590000;
-0.000000,-0.875000;
0.000000,-0.408750;
0.120809,-0.125000;
0.120809,-0.408750;
0.000000,-0.125000;
0.439494,-1.000000;
0.560302,-0.875000;
0.560302,-1.000000;
0.439494,-0.875000;
0.439494,-1.000000;
0.560302,-0.875000;
0.560302,-1.000000;
0.439494,-0.875000;
0.560302,-0.979142;
0.439494,-0.936929;
0.560302,-0.936929;
0.439494,-0.979142;
2.000000,-0.936929;
1.875000,-0.979142;
1.875000,-0.936929;
2.000000,-0.979142;
1.560506,-0.979142;
1.439698,-0.936929;
1.560506,-0.936929;
1.439698,-0.979142;
0.000000,-0.979142;
0.125000,-0.936929;
0.125000,-0.979142;
0.000000,-0.936929;
0.158542,-0.989571;
0.188587,-0.979142;
0.188587,-0.989571;
0.158542,-0.979142;
0.983133,-0.989571;
0.878987,-0.979142;
0.983133,-0.979142;
0.878987,-0.989571;
1.125000,-0.979142;
1.000000,-0.989571;
1.000000,-0.979142;
1.357500,-0.989571;
1.408750,-0.979142;
1.408750,-0.989571;
1.590000,-0.979142;
1.590000,-0.989571;
1.875000,-0.979142;
1.641250,-0.989571;
2.000000,-0.989571;
2.000000,-0.979142;
1.121013,-0.989571;
1.016867,-0.979142;
1.121013,-0.979142;
1.016867,-0.989571;
0.642500,-0.989571;
0.975000,-0.979142;
0.975000,-0.989571;
0.875000,-0.979142;
0.591250,-0.979142;
0.591250,-0.989571;
0.410000,-0.989571;
0.410000,-0.979142;
0.125000,-0.979142;
0.358750,-0.989571;
0.025000,-0.989571;
0.025000,-0.979142;
1.016867,0.000000;
1.000204,-0.357500;
1.000204,-0.025000;
1.121013,-0.357500;
1.121013,0.000000;
0.979311,-0.989571;
1.009355,-0.979142;
1.009355,-0.989571;
0.979311,-0.979142;
0.999796,-0.975000;
0.878987,-0.875000;
0.999796,-0.875000;
0.983133,-1.000000;
0.878987,-1.000000;
0.983133,-0.979142;
0.878987,-0.936929;
0.983133,-0.936929;
0.878987,-0.979142;
0.188587,-0.979142;
0.158542,-0.936929;
0.188587,-0.936929;
0.158542,-0.979142;
0.025000,-0.979142;
0.125000,-0.936929;
0.125000,-0.979142;
0.025000,-0.936929;
1.121013,-0.979142;
1.000204,-0.936929;
1.121013,-0.936929;
1.000204,-0.979142;
2.000000,-0.936929;
1.875000,-0.979142;
1.875000,-0.936929;
2.000000,-0.979142;
1.121013,-0.875000;
1.000204,-0.975000;
1.000204,-0.875000;
1.016867,-1.000000;
1.121013,-1.000000;
2.000000,-0.408750;
1.000204,-0.590000;
1.000204,-0.408750;
2.000000,-0.590000;
0.410000,-0.999503;
0.591250,-0.989571;
0.591250,-0.999503;
0.410000,-0.989571;
0.999796,-0.999503;
0.878987,-0.989571;
0.999796,-0.989571;
0.560302,-0.989571;
0.439494,-0.989571;
0.120809,-0.989571;
0.000000,-0.999503;
0.000000,-0.989571;
0.000000,-0.590000;
0.120809,-0.408750;
0.120809,-0.590000;
0.000000,-0.408750;
1.590000,-0.989571;
1.408750,-0.999503;
1.408750,-0.989571;
1.590000,-0.999503;
2.000000,-0.999503;
1.879191,-0.989571;
2.000000,-0.989571;
1.560506,-0.989571;
1.439698,-0.989571;
1.121013,-0.989571;
1.000204,-0.999503;
1.000204,-0.989571;
2.000000,-0.590000;
1.879191,-0.641250;
1.879191,-0.590000;
2.000000,-0.641250;
1.121013,-0.590000;
1.000204,-0.641250;
1.000204,-0.590000;
1.121013,-0.641250;
1.121013,-0.408750;
1.000204,-0.590000;
1.000204,-0.408750;
1.121013,-0.590000;
0.120809,-0.590000;
0.439494,-0.408750;
0.439494,-0.590000;
0.120809,-0.408750;
1.121013,-0.979142;
1.016867,-0.936929;
1.121013,-0.936929;
1.016867,-0.979142;
1.009355,-0.979142;
0.979311,-0.936929;
1.009355,-0.936929;
0.979311,-0.979142;
0.975000,-0.979142;
0.875000,-0.936929;
0.975000,-0.936929;
0.875000,-0.979142;
0.999796,-0.936929;
0.878987,-0.979142;
0.878987,-0.936929;
0.999796,-0.979142;
1.125000,-0.936929;
1.000000,-0.979142;
1.000000,-0.936929;
1.125000,-0.979142;
0.999796,-0.125000;
0.983133,-0.000000;
0.999796,-0.025000;
0.878987,-0.125000;
0.878987,-0.000000;
0.878987,-0.125000;
0.999796,-0.025000;
0.999796,-0.125000;
0.983133,-0.000000;
0.878987,-0.000000;
0.000000,-0.125000;
0.999796,-0.025000;
0.999796,-0.125000;
0.983133,0.000000;
0.016663,0.000000;
0.000000,-0.025000;
1.016867,0.000000;
1.000204,-0.125000;
1.000204,-0.025000;
2.000000,-0.125000;
1.983337,0.000000;
2.000000,-0.025000;
0.875000,-0.936432;
0.975000,-0.926500;
0.975000,-0.936432;
0.875000,-0.926500;
0.999796,-0.936432;
0.000000,-0.926500;
0.999796,-0.926500;
0.000000,-0.936432;
1.125000,-0.926500;
1.025000,-0.936432;
1.025000,-0.926500;
1.125000,-0.936432;
1.575424,-0.926500;
1.545380,-0.936432;
1.545380,-0.926500;
1.575424,-0.936432;
1.983337,-0.936432;
1.016867,-0.926500;
1.983337,-0.926500;
1.016867,-0.936432;
0.979311,-0.936432;
1.009355,-0.926500;
1.009355,-0.936432;
0.979311,-0.926500;
0.439494,-0.125000;
0.560302,-0.000000;
0.560302,-0.125000;
0.439494,-0.000000;
0.439494,-0.125000;
0.560302,-0.000000;
0.560302,-0.125000;
0.439494,-0.000000;
0.560302,-0.979142;
0.439494,-0.936929;
0.560302,-0.936929;
0.439494,-0.979142;
1.125000,-0.936929;
1.000000,-0.979142;
1.000000,-0.936929;
1.125000,-0.979142;
1.560506,-0.979142;
1.439698,-0.936929;
1.560506,-0.936929;
1.439698,-0.979142;
0.875000,-0.979142;
1.000000,-0.936929;
1.000000,-0.979142;
0.875000,-0.936929;
0.016663,-1.000000;
0.120809,-0.875000;
0.120809,-1.000000;
-0.000000,-0.875000;
-0.000000,-0.975000;
0.120809,-0.979142;
0.016663,-0.936929;
0.120809,-0.936929;
0.016663,-0.979142;
1.286723,-0.936929;
1.256678,-0.979142;
1.256678,-0.936929;
1.286723,-0.979142;
1.975000,-0.936929;
1.875000,-0.979142;
1.875000,-0.936929;
1.975000,-0.979142;
2.000000,-0.979142;
1.879191,-0.936929;
2.000000,-0.936929;
1.879191,-0.979142;
0.000000,-0.979142;
0.125000,-0.936929;
0.125000,-0.979142;
0.000000,-0.936929;
2.000000,-0.875000;
1.879191,-1.000000;
1.879191,-0.875000;
1.983337,-1.000000;
2.000000,-0.975000;
0.000000,-0.125000;
0.120809,-0.000000;
0.120809,-0.125000;
0.016663,-0.000000;
0.000000,-0.025000;
1.983337,-0.979142;
1.879191,-0.936929;
1.983337,-0.936929;
1.879191,-0.979142;
1.575424,-0.936929;
1.545380,-0.979142;
1.545380,-0.936929;
1.575424,-0.979142;
1.125000,-0.936929;
1.025000,-0.979142;
1.025000,-0.936929;
1.125000,-0.979142;
0.120809,-0.979142;
0.000000,-0.936929;
0.120809,-0.936929;
0.000000,-0.979142;
0.875000,-0.979142;
1.000000,-0.936929;
1.000000,-0.979142;
0.875000,-0.936929;
0.000000,-0.125000;
0.120809,-0.000000;
0.120809,-0.125000;
0.016663,-0.000000;
0.000000,-0.025000;
1.000000,-0.989571;
0.875000,-0.979142;
1.000000,-0.979142;
0.642500,-0.989571;
0.591250,-0.979142;
0.591250,-0.989571;
0.410000,-0.979142;
0.410000,-0.989571;
0.125000,-0.979142;
0.358750,-0.989571;
-0.000000,-0.989571;
0.000000,-0.979142;
0.560302,-0.989571;
0.439494,-0.979142;
0.560302,-0.979142;
0.439494,-0.989571;
1.000000,-0.979142;
1.357500,-0.989571;
1.000000,-0.989571;
1.125000,-0.979142;
1.408750,-0.979142;
1.408750,-0.989571;
1.590000,-0.979142;
1.590000,-0.989571;
1.875000,-0.979142;
1.641250,-0.989571;
2.000000,-0.989571;
2.000000,-0.979142;
1.560506,-0.000000;
1.439698,-0.357500;
1.439698,-0.000000;
1.560506,-0.357500;
1.560506,-0.989571;
1.439698,-0.979142;
1.560506,-0.979142;
1.439698,-0.989571;
0.439494,-0.590000;
0.560302,-0.408750;
0.560302,-0.590000;
0.439494,-0.408750;
0.878987,-0.590000;
0.560302,-0.408750;
0.878987,-0.408750;
0.560302,-0.590000;
1.560506,-0.590000;
1.439698,-0.641250;
1.439698,-0.590000;
1.560506,-0.641250;
1.121013,-0.408750;
1.000204,-0.590000;
1.000204,-0.408750;
1.121013,-0.590000;
0.999796,-0.979142;
0.878987,-0.936929;
0.999796,-0.936929;
0.878987,-0.979142;
1.590000,-0.936929;
1.408750,-0.979142;
1.408750,-0.936929;
1.590000,-0.979142;
1.121013,-0.979142;
1.000204,-0.936929;
1.121013,-0.936929;
1.000204,-0.979142;
0.878987,-0.590000;
0.999796,-0.408750;
0.999796,-0.590000;
0.878987,-0.408750;
0.410000,-0.979142;
0.591250,-0.936929;
0.591250,-0.979142;
0.410000,-0.936929;
0.999796,-0.408750;
0.878987,-0.125000;
0.999796,-0.125000;
0.878987,-0.408750;
0.878987,-0.875000;
0.999796,-0.590000;
0.999796,-0.875000;
0.878987,-0.590000;
0.000000,-0.357500;
0.120809,-0.000000;
0.120809,-0.357500;
0.016663,-0.000000;
0.000000,-0.025000;
1.016867,-0.000000;
1.000204,-0.357500;
1.000204,-0.025000;
2.000000,-0.357500;
1.983337,-0.000000;
2.000000,-0.025000;
0.642500,-0.999503;
0.975000,-0.989571;
0.975000,-0.999503;
0.642500,-0.989571;
0.999796,-0.999503;
0.878987,-0.989571;
0.999796,-0.989571;
0.560302,-0.989571;
0.439494,-0.989571;
0.120809,-0.989571;
0.000000,-0.999503;
0.000000,-0.989571;
1.025000,-0.989571;
1.357500,-0.999503;
1.025000,-0.999503;
1.357500,-0.989571;
1.545380,-0.989571;
1.575424,-0.999503;
1.545380,-0.999503;
1.575424,-0.989571;
1.983337,-0.999503;
1.879191,-0.989571;
1.983337,-0.989571;
1.560506,-0.989571;
1.439698,-0.989571;
1.121013,-0.989571;
1.016867,-0.989571;
1.016867,-0.999503;
0.979311,-0.999503;
1.009355,-0.989571;
1.009355,-0.999503;
0.979311,-0.989571;
2.000000,-0.357500;
1.879191,-0.408750;
1.879191,-0.357500;
2.000000,-0.408750;
1.560506,-0.357500;
1.439698,-0.408750;
1.439698,-0.357500;
1.560506,-0.408750;
0.439494,-0.357500;
0.120809,-0.000000;
0.439494,-0.000000;
0.120809,-0.357500;
0.878987,-0.357500;
0.560302,-0.000000;
0.878987,-0.000000;
0.560302,-0.357500;
1.121013,-0.357500;
1.000204,-0.408750;
1.000204,-0.357500;
1.121013,-0.408750;
1.975000,-0.989571;
1.641250,-1.000000;
1.641250,-0.989571;
1.975000,-1.000000;
2.000000,-1.000000;
1.879191,-0.989571;
2.000000,-0.989571;
1.560506,-0.989571;
1.439698,-0.989571;
1.121013,-0.989571;
1.000204,-1.000000;
1.000204,-0.989571;
0.025000,-1.000000;
0.358750,-0.989571;
0.358750,-1.000000;
0.025000,-0.989571;
0.188587,-1.000000;
0.158542,-0.989571;
0.188587,-0.989571;
0.158542,-1.000000;
2.000000,-0.641250;
1.000204,-0.975000;
1.000204,-0.641250;
1.016867,-1.000000;
1.983337,-1.000000;
2.000000,-0.975000;
0.983133,-1.000000;
0.878987,-0.989571;
0.983133,-0.989571;
0.560302,-0.989571;
0.439494,-0.989571;
0.120809,-0.989571;
0.016663,-0.989571;
0.016663,-1.000000;
1.256678,-0.989571;
1.286723,-1.000000;
1.256678,-1.000000;
1.286723,-0.989571;
0.120809,-1.000000;
0.000000,-0.641250;
0.120809,-0.641250;
0.016663,-1.000000;
0.000000,-0.975000;
1.121013,-0.641250;
1.000204,-0.975000;
1.000204,-0.641250;
1.016867,-1.000000;
1.121013,-1.000000;
1.560506,-0.641250;
1.439698,-1.000000;
1.439698,-0.641250;
1.560506,-1.000000;
0.439494,-1.000000;
0.120809,-0.641250;
0.439494,-0.641250;
0.120809,-1.000000;
0.878987,-1.000000;
0.560302,-0.641250;
0.878987,-0.641250;
0.560302,-1.000000;
2.000000,-0.408750;
1.000204,-0.590000;
1.000204,-0.408750;
2.000000,-0.590000;
0.000000,-0.590000;
0.999796,-0.408750;
0.999796,-0.590000;
0.000000,-0.408750;
1.590000,-0.926500;
1.408750,-0.936432;
1.408750,-0.926500;
1.590000,-0.936432;
2.000000,-0.936432;
1.000204,-0.926500;
2.000000,-0.926500;
1.000204,-0.936432;
0.410000,-0.936432;
0.591250,-0.926500;
0.591250,-0.936432;
0.410000,-0.926500;
0.999796,-0.936432;
0.000000,-0.926500;
0.999796,-0.926500;
0.000000,-0.936432;
0.983133,-1.000000;
0.999796,-0.875000;
0.999796,-0.975000;
0.000000,-0.875000;
0.016663,-1.000000;
0.000000,-0.975000;
0.983133,-0.936929;
0.016663,-0.926500;
0.983133,-0.926500;
0.878987,-0.936929;
0.016663,-0.936929;
0.560302,-0.936929;
0.439494,-0.936929;
0.120809,-0.936929;
1.286723,-0.926500;
1.256678,-0.936929;
1.256678,-0.926500;
1.286723,-0.936929;
1.439698,-0.875000;
1.121013,-1.000000;
1.121013,-0.875000;
1.439698,-1.000000;
1.975000,-0.926500;
1.875000,-0.936929;
1.875000,-0.926500;
1.975000,-0.936929;
2.000000,-0.936929;
1.000204,-0.926500;
2.000000,-0.926500;
1.121013,-0.936929;
1.439698,-0.936929;
1.879191,-0.936929;
1.560506,-0.936929;
1.000204,-0.936929;
0.125000,-0.936929;
0.025000,-0.926500;
0.125000,-0.926500;
0.025000,-0.936929;
0.188587,-0.936929;
0.158542,-0.926500;
0.188587,-0.926500;
0.158542,-0.936929;
1.879191,-0.875000;
1.560506,-1.000000;
1.560506,-0.875000;
1.879191,-1.000000;
0.410000,-0.979142;
0.591250,-0.936929;
0.591250,-0.979142;
0.410000,-0.936929;
1.560506,-0.408750;
1.439698,-0.590000;
1.439698,-0.408750;
1.560506,-0.590000;
0.560302,-0.979142;
0.439494,-0.936929;
0.560302,-0.936929;
0.439494,-0.979142;
1.590000,-0.936929;
1.408750,-0.979142;
1.408750,-0.936929;
1.590000,-0.979142;
1.560506,-0.979142;
1.439698,-0.936929;
1.560506,-0.936929;
1.439698,-0.979142;
0.439494,-0.590000;
0.560302,-0.408750;
0.560302,-0.590000;
0.439494,-0.408750;
0.560302,-0.408750;
0.439494,-0.125000;
0.560302,-0.125000;
0.439494,-0.408750;
0.560302,-0.875000;
0.439494,-0.590000;
0.560302,-0.590000;
0.439494,-0.875000;;
}
MeshMaterialList {
2;
388;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.745098;0.623529;0.486275;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "wood.dds"; }
}
}
}
}
}
